[gd_scene format=3 uid="uid://23bfneybtubq"]

[ext_resource type="Texture2D" uid="uid://twqa2cp5fyg4" path="res://assets/SoccerGame/Bonfire.png" id="1_4psdg"]
[ext_resource type="Script" uid="uid://4uyd8rudei06" path="res://bonfire.gd" id="1_xk3wp"]
[ext_resource type="Shader" uid="uid://mlxyoumygoii" path="res://scenes/bonfire.tres" id="2_jmhiw"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_xk3wp"]
size = Vector2(13, 10)

[sub_resource type="Animation" id="Animation_xk3wp"]
length = 1.0333333
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}

[sub_resource type="Animation" id="Animation_jmhiw"]
resource_name = "fire"
length = 0.13333334
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.033333335, 0.06666667, 0.10000001),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_8aldm"]
_data = {
&"RESET": SubResource("Animation_xk3wp"),
&"fire": SubResource("Animation_jmhiw")
}

[sub_resource type="ShaderMaterial" id="ShaderMaterial_xk3wp"]
shader = ExtResource("2_jmhiw")

[node name="bonfire" type="Node2D" unique_id=1257175420]
script = ExtResource("1_xk3wp")

[node name="StaticBody2D" type="StaticBody2D" parent="." unique_id=1609673907]

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D" unique_id=217371801]
position = Vector2(0.5, -5)
shape = SubResource("RectangleShape2D_xk3wp")

[node name="AnimationPlayer" type="AnimationPlayer" parent="." unique_id=422735572]
libraries/ = SubResource("AnimationLibrary_8aldm")
autoplay = &"fire"
speed_scale = 0.2

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=1385752978]
material = SubResource("ShaderMaterial_xk3wp")
instance_shader_parameters/GlowColor = Color(1.4954206, 0.9056331, 0, 1)
instance_shader_parameters/Mask_Color = Color(1, 0.63529414, 0.07058824, 1)
instance_shader_parameters/tolerance = 0.29800001345648
position = Vector2(0, -8)
texture = ExtResource("1_4psdg")
hframes = 5
