[gd_scene format=3 uid="uid://cpdcnj84mhgc7"]

[ext_resource type="Script" uid="uid://bv41ydhspm6nd" path="res://scripts/main_menu.gd" id="1_l6cm7"]
[ext_resource type="FontFile" uid="uid://cy5p8l8p0aaj4" path="res://assets/fonts/Minecraft.ttf" id="2_ekxnf"]
[ext_resource type="PackedScene" uid="uid://c7qeskanqdv48" path="res://scenes/settings.tscn" id="3_bqqt6"]

[sub_resource type="LabelSettings" id="LabelSettings_bbtho"]
font = ExtResource("2_ekxnf")
font_size = 128
shadow_size = 10
shadow_color = Color(0, 0, 0, 0.48200002)
shadow_offset = Vector2(2.205, 4.53)
stacked_outline_count = 1
stacked_outline_0/size = 1

[node name="MainMenu" type="Node2D" unique_id=1477178150]
script = ExtResource("1_l6cm7")

[node name="Camera2D" type="Camera2D" parent="." unique_id=569111241]

[node name="Background" type="ColorRect" parent="." unique_id=559701855]
light_mask = 0
visibility_layer = 2
z_index = -3
offset_left = -962.0
offset_top = -548.0
offset_right = 967.0
offset_bottom = 537.0
color = Color(0.43848243, 0.53722006, 0.6368301, 1)

[node name="Settings" type="Button" parent="." unique_id=578225681]
z_index = 2
offset_left = -932.0
offset_top = -519.0
offset_right = -723.0
offset_bottom = -415.0
focus_neighbor_right = NodePath("../VBoxContainer/Local Multiplayer")
focus_neighbor_bottom = NodePath("../Quit")
text = "Settings"

[node name="Quit" type="Button" parent="." unique_id=1323961324]
z_index = 2
offset_left = -932.0
offset_top = 399.0
offset_right = -673.0
offset_bottom = 522.0
focus_neighbor_top = NodePath("../Settings")
focus_neighbor_right = NodePath("../VBoxContainer/Online Multiplayer")
text = "Quit"

[node name="VBoxContainer" type="VBoxContainer" parent="." unique_id=798521044]
z_index = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -343.5
offset_top = -256.0
offset_right = 343.5
offset_bottom = 256.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 4

[node name="Local Multiplayer" type="Button" parent="VBoxContainer" unique_id=247819161]
layout_mode = 2
size_flags_vertical = 3
focus_neighbor_left = NodePath("../../Settings")
focus_neighbor_top = NodePath("../../Settings")
focus_neighbor_bottom = NodePath("../Online Multiplayer")
theme_override_colors/font_focus_color = Color(0.9529412, 0.3764706, 0.34509805, 1)
theme_override_colors/font_hover_color = Color(0.9529412, 0.3764706, 0.34509805, 1)
theme_override_colors/font_hover_pressed_color = Color(0.9529412, 0.3764706, 0.34509805, 1)
theme_override_fonts/font = ExtResource("2_ekxnf")
theme_override_font_sizes/font_size = 60
text = "Local Multiplayer"

[node name="Online Multiplayer" type="Button" parent="VBoxContainer" unique_id=686567154]
layout_mode = 2
size_flags_vertical = 3
tooltip_text = "Online play isn't currently available for this version of the game. "
focus_neighbor_left = NodePath("../../Quit")
focus_neighbor_bottom = NodePath("../../Quit")
theme_override_colors/font_focus_color = Color(0.9529412, 0.3764706, 0.34509805, 1)
theme_override_colors/font_hover_color = Color(0.9529412, 0.3764706, 0.34509805, 1)
theme_override_colors/font_hover_pressed_color = Color(0.9529412, 0.3764706, 0.34509805, 1)
theme_override_fonts/font = ExtResource("2_ekxnf")
theme_override_font_sizes/font_size = 60
text = "Online Multiplayer (WIP)"

[node name="Title" type="Label" parent="." unique_id=742623559]
z_index = 1
offset_left = -496.0
offset_top = -496.0
offset_right = 504.0
offset_bottom = -368.0
text = "Chaotic Football"
label_settings = SubResource("LabelSettings_bbtho")

[node name="CanvasLayer" type="CanvasLayer" parent="." unique_id=783349328]

[node name="Settings Menu" parent="CanvasLayer" unique_id=31275889 instance=ExtResource("3_bqqt6")]
visible = false

[connection signal="pressed" from="Settings" to="." method="_on_settings_pressed"]
[connection signal="pressed" from="Quit" to="." method="_on_quit_pressed"]
[connection signal="pressed" from="VBoxContainer/Local Multiplayer" to="." method="_on_start_game_pressed"]
[connection signal="pressed" from="VBoxContainer/Online Multiplayer" to="." method="_on_online_multiplayer_pressed"]
