[gd_scene format=3 uid="uid://disvxy7foj5u"]

[node name="Player" type="Node2D" unique_id=611781356]

[node name="AnimationPlayer" type="AnimationPlayer" parent="." unique_id=1919224831]
root_node = NodePath("../AnimationTree")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=36694356]

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=1868372980]

[node name="AnimationTree" type="AnimationTree" parent="." unique_id=174002482]
