[gd_scene format=3 uid="uid://c4bwatbqqbxe0"]

[ext_resource type="FontFile" uid="uid://cy5p8l8p0aaj4" path="res://assets/fonts/Minecraft.ttf" id="1_33ht1"]
[ext_resource type="Script" uid="uid://dkw3p12k604hk" path="res://scripts/popup_settings_menu.gd" id="1_fluki"]

[node name="Popup Menu" type="Control" unique_id=395660937]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_fluki")

[node name="Panel" type="Panel" parent="." unique_id=2006671168]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -256.0
offset_top = -220.0
offset_right = 256.0
offset_bottom = 228.0
grow_horizontal = 2
grow_vertical = 2

[node name="VBoxContainer" type="VBoxContainer" parent="Panel" unique_id=743702757]
layout_mode = 0
offset_right = 512.0
offset_bottom = 448.0

[node name="resume_button" type="Button" parent="Panel/VBoxContainer" unique_id=325682374]
layout_mode = 2
size_flags_vertical = 3
theme_override_colors/font_hover_color = Color(0.9529412, 0.3764706, 0.34509805, 1)
theme_override_colors/font_hover_pressed_color = Color(0.9529412, 0.3764706, 0.34509805, 1)
theme_override_fonts/font = ExtResource("1_33ht1")
theme_override_font_sizes/font_size = 48
text = "Resume"

[node name="options_button" type="Button" parent="Panel/VBoxContainer" unique_id=786173240]
layout_mode = 2
size_flags_vertical = 3
theme_override_colors/font_hover_color = Color(0.9529412, 0.3764706, 0.34509805, 1)
theme_override_colors/font_hover_pressed_color = Color(0.9529412, 0.3764706, 0.34509805, 1)
theme_override_fonts/font = ExtResource("1_33ht1")
theme_override_font_sizes/font_size = 48
text = "Options"

[node name="quit_toMenu" type="Button" parent="Panel/VBoxContainer" unique_id=1789573426]
layout_mode = 2
size_flags_vertical = 3
theme_override_colors/font_hover_color = Color(0.9529412, 0.3764706, 0.34509805, 1)
theme_override_colors/font_hover_pressed_color = Color(0.9529412, 0.3764706, 0.34509805, 1)
theme_override_fonts/font = ExtResource("1_33ht1")
theme_override_font_sizes/font_size = 48
text = "Quit to Main Menu"

[node name="quit_toDesktop" type="Button" parent="Panel/VBoxContainer" unique_id=1794362487]
layout_mode = 2
size_flags_vertical = 3
theme_override_colors/font_hover_color = Color(0.9529412, 0.3764706, 0.34509805, 1)
theme_override_colors/font_hover_pressed_color = Color(0.9529412, 0.3764706, 0.34509805, 1)
theme_override_fonts/font = ExtResource("1_33ht1")
theme_override_font_sizes/font_size = 48
text = "Quit to Desktop"

[connection signal="pressed" from="Panel/VBoxContainer/resume_button" to="." method="_on_resume_button_pressed"]
[connection signal="pressed" from="Panel/VBoxContainer/options_button" to="." method="_on_options_button_pressed"]
[connection signal="pressed" from="Panel/VBoxContainer/quit_toMenu" to="." method="_on_quit_to_menu_pressed"]
[connection signal="pressed" from="Panel/VBoxContainer/quit_toDesktop" to="." method="_on_quit_to_desktop_pressed"]
[connection signal="pressed" from="Panel/VBoxContainer/quit_toDesktop" to="." method="_on_quit_button_2_pressed"]
