[gd_scene format=3 uid="uid://c7qeskanqdv48"]

[ext_resource type="FontFile" uid="uid://cy5p8l8p0aaj4" path="res://assets/fonts/Minecraft.ttf" id="1_5p8wc"]
[ext_resource type="Script" uid="uid://dap2ch61yyex4" path="res://scripts/settings.gd" id="1_r6d6q"]

[sub_resource type="LabelSettings" id="LabelSettings_5p8wc"]
font = ExtResource("1_5p8wc")
font_size = 32

[node name="Settings Menu" type="Control" unique_id=31275889]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_r6d6q")

[node name="VBoxContainer" type="VBoxContainer" parent="." unique_id=697044260]
layout_mode = 1
offset_left = 128.0
offset_top = 64.0
offset_right = 1792.0
offset_bottom = 1024.0
theme_override_constants/separation = 40
accessibility_region = true

[node name="volume_label" type="Label" parent="VBoxContainer" unique_id=1074973730]
layout_mode = 2
text = "Music Volume"
label_settings = SubResource("LabelSettings_5p8wc")

[node name="volume_slider" type="HSlider" parent="VBoxContainer/volume_label" unique_id=499201693]
layout_mode = 0
offset_top = 36.0
offset_right = 1664.0
offset_bottom = 52.0
tooltip_text = "Adjust volume from 0 - 100"
value = 50.0
rounded = true
tick_count = 10

[node name="sfx_volume" type="Label" parent="VBoxContainer" unique_id=1921839573]
layout_mode = 2
text = "SFX Volume"
label_settings = SubResource("LabelSettings_5p8wc")

[node name="sfx_slider" type="HSlider" parent="VBoxContainer/sfx_volume" unique_id=872084824]
layout_mode = 0
offset_top = 36.0
offset_right = 1664.0
offset_bottom = 52.0
tooltip_text = "Adjust volume from 0 - 100"
value = 50.0
rounded = true
tick_count = 10

[node name="brightness_label" type="Label" parent="VBoxContainer" unique_id=1213319320]
layout_mode = 2
text = "Brightness"
label_settings = SubResource("LabelSettings_5p8wc")

[node name="brightness_slider" type="HSlider" parent="VBoxContainer/brightness_label" unique_id=764163554]
layout_mode = 0
offset_top = 32.0
offset_right = 1664.0
offset_bottom = 48.0
value = 50.0
rounded = true
tick_count = 10

[node name="window_mode_label" type="Label" parent="VBoxContainer" unique_id=222289494]
layout_mode = 2
text = "Window mode"
label_settings = SubResource("LabelSettings_5p8wc")

[node name="OptionButton" type="OptionButton" parent="VBoxContainer/window_mode_label" unique_id=567126849]
layout_mode = 0
offset_left = 320.0
offset_right = 768.0
offset_bottom = 31.0
theme_override_constants/h_separation = 6
theme_override_fonts/font = ExtResource("1_5p8wc")
selected = 0
allow_reselect = true
item_count = 3
popup/item_0/text = "Fullscreen"
popup/item_0/id = 0
popup/item_1/text = "Borderless"
popup/item_1/id = 1
popup/item_2/text = "Windowed"
popup/item_2/id = 2

[node name="brightness_label2" type="Label" parent="VBoxContainer" unique_id=1765421396]
visible = false
layout_mode = 2
text = "Brightness"
label_settings = SubResource("LabelSettings_5p8wc")
